# Negn game

A game made to learn Godot started from the tutorial at

https://docs.godotengine.org/en/latest/getting_started/first_2d_game/index.html


# Ideas for other games

- Flappy bird clone

- Anagrams and crosswords combination (Words clone)
